<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.16/dist/tailwind.min.css" rel="stylesheet">
  <title>Home Page</title>
  <style>
    .green-row {
      background-color: rgb(159, 240, 196);
    }

    .category-content {
      background-color: white;
      padding: 1rem;
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="green-row py-4">
    <div class="container mx-auto flex justify-between">
      <a href="homepage.html" class="text-black py-2 px-2" id="home-button">Home</a>
      <a href="#" class="text-black font-bold py-2 px-2" id="category-button">Category</a>
      <a href="customer_care.html" class="text-black py-2 px-2">Customer Care</a>
      <a href="track_order.html" class="text-black py-2 px-2">Track Order</a>
      <a href="user.html" class="text-black py-2 px-2">User</a>
    </div>
  </div>
  <div id="category-content" class="">
    <h2 class="text-2xl">  </h2>
    <div class="grid grid-cols-2 gap-4 mt-4">
      <button class="bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-md  ">Male</button>
      <button class="bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-md  ">Female</button>
      <button class="bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-md  ">Kids</button>
      <button class="bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-md  ">Pet</button>
      <button class="bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-md  ">Birthday</button>
      <button class="bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-md  ">Wedding</button>
      <button class="bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-md  ">Anniversary Gifts</button>
      <button class="bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-md  ">Religious Gifts</button>
      <button class="bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-md  ">Thank You Gifts</button>
      <button class="bg-gray-200 hover:bg-gray-300 py-2 px-4 rounded-md  ">Unique Gifts</button>
    </div>
  </div>
  <script>
    const categoryButton = document.querySelector('#category-button');
    const categoryContent = document.querySelector('#category-content');

    categoryButton.addEventListener('click', () => {
      categoryContent.classList.toggle('hidden');
    });
 
